python3 data_generation_noisy.py --mode create-dataset --country all --train-size 250000 --dev-size 50000 --noise --noise-level 0.4
python3 data_generation_noisy.py --mode create-dataset --country all --train-size 120000 --dev-size 24000 --noise --noise-level 0.8


# Reduce noise for even better entity preservation
python3 data_generation_noisy.py --mode create-dataset --country all \
  --train-size 200000 --dev-size 40000 --noise --noise-level 0.2
# Expected: ~1-2% failed spans rate

Or: 
# Menos ruido = mejor preservación de entidades
python3 data_generation_noisy.py --mode create-dataset --country all \
  --train-size 250000 --dev-size 50000 --noise --noise-level 0.


# 1. Crear configuración de spaCy (si no la tienes)
python3 -m spacy init config config.cfg --lang es --pipeline ner --optimize efficiency

# 2. Entrenar el modelo
python3 -m spacy train config.cfg \
  --output ./models \
  --paths.train /Users/andresverafigueroa/Documents/GitHub/DATA_GENERATION/output/multi_country_train_noisy_250000.spacy \
  --paths.dev /Users/andresverafigueroa/Documents/GitHub/DATA_GENERATION/output/multi_country_dev_noisy_50000.spacy




  # Ver estadísticas JSON
cat /Users/andresverafigueroa/Documents/GitHub/DATA_GENERATION/output/multi_country_dataset_stats_noisy_300000.json

################################################### code 
# Calcular métricas clave
python3 -c "
import json
with open('/Users/andresverafigueroa/Documents/GitHub/DATA_GENERATION/output/multi_country_dataset_stats_noisy_300000.json') as f:
    stats = json.load(f)
    
train = stats['training_set']
total_entities = train['total_examples'] * 7
failed_rate = (train['failed_spans'] / total_entities) * 100

print(f'Total examples: {train[\"total_examples\"]:,}')
print(f'Failed spans rate: {failed_rate:.2f}%')
print(f'SEQ_NUMBER success: {train[\"entity_distribution\"][\"SEQ_NUMBER\"]/train[\"total_examples\"]*100:.1f}%')
"
################################################### code

# to test the noise
python3 simple_ocr_test.py "m RESULTADOS PROCESOS CARGA POLIZAS S Archivo Ventana Registros '; S :0 .. 5, [ RESULTADOS PROCESOS CARGA POLIZAS Compañla:l MetLife_Chile Usuario: CRODRIGUEZ Sistema: ENDOSOS RENTA VITALICIA Fecha: 12032015 [08:59:02 Control Tipo Campos Polizas - -mr rorm. -- Poliza Campo Error Fecha Transacción Hora Transacción Autor Terminal Las 079276-A Tot_Errores _ 0[12/03/2015 08:57:08 CRODRIGUEZ XP_SCUMPLI 079277-A Tot_Errores 0[12/03/2015 08:57:08 CRODRIGUEZ XP_SCUMPLI 079278-A[Tot_Erores 012/03/2015 08:57:08 CRODRIGUEZ [XP_SCUMPLI 079279-A Tot_Errores _ 0)12/03/2015 08:57:08 CRODRIGUEZ XP_SCUMPLI 079280-A Tot_Errores 0[12/03/2015 08:57:08 CRODRIGUEZ XP_SCUMPLI 079281-A Tot_Errores 0[12/03/2015 08:57:08 CRODRIGUEZ XP_SCUMPLI 079282-A Tot_Errores 0)12/03/2015 08:57:08 CRODRIGUEZ XP_SCUMPLI 079283-A Tot_Errores _ 0)12/03/2015 08:57:08 CRODRIGUEZ XP_SCUMPLI 079284-A Tot_Errores _ 0)12/03/2015 08:57:08 CRODRIGUEZ XP_SCUMPLI PROC_AAJErrs_detect.0)12/03/2015 08:57:08 CRODRIGUEZ XP_SCUMPLI Polizas_OK.9 12/03/2015 08:57:08 CRODRIGUEZ XP_SCUMPLI Ready Z"  